{
  "name": "samp-query",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vedran",
  "license": "ISC",
  "dependencies": {
    "dgram": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^15.6.1",
    "typescript": "^4.3.2"
  }
}
